[gd_scene format=3 uid="uid://dv1uuf8ekm2l5"]

[ext_resource type="PackedScene" uid="uid://bxevymji3t5c0" path="res://scenes/ball.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://c51pdyjt6d4cj" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c6e4xwbst6i6x" path="res://scenes/paddle.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://2ysuwwnb0d23" path="res://components/player_component.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d3s00dejubyxq" path="res://components/enemy_component.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://5fkrfkkjpov4" path="res://scripts/goal.gd" id="7_tipki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vi6b"]
size = Vector2(720, 5.000021)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdf4v"]
size = Vector2(480, 4)

[node name="Main" type="Node2D" unique_id=1999522719]
script = ExtResource("1_tbgi4")

[node name="Walls" type="StaticBody2D" parent="." unique_id=680793137]

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=1181130334]
position = Vector2(-2.5000052, 360)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_0vi6b")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=295540107]
position = Vector2(482.6, 360)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_0vi6b")

[node name="Ball" parent="." unique_id=1458023439 instance=ExtResource("1_0wfyh")]
position = Vector2(240, 360)

[node name="Player" parent="." unique_id=1405332351 instance=ExtResource("2_sugp2")]
position = Vector2(240, 10)
motion_mode = 1
bounce_direction = Vector2(0, 1)

[node name="PlayerComponent" parent="Player" unique_id=2053634448 instance=ExtResource("3_jyhfs")]

[node name="Enemy" parent="." unique_id=150058350 instance=ExtResource("2_sugp2")]
position = Vector2(240, 710)
motion_mode = 1
bounce_direction = Vector2(0, -1)

[node name="EnemyComponent" parent="Enemy" unique_id=908632981 instance=ExtResource("3_sugp2")]

[node name="TopGoal" type="Area2D" parent="." unique_id=2047883706]
position = Vector2(240, 2)
script = ExtResource("7_tipki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopGoal" unique_id=1581752263]
shape = SubResource("RectangleShape2D_qdf4v")

[node name="BottomGoal" type="Area2D" parent="." unique_id=1742068658]
position = Vector2(240, 2)
script = ExtResource("7_tipki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomGoal" unique_id=1430353900]
position = Vector2(0, 716)
shape = SubResource("RectangleShape2D_qdf4v")
