[gd_scene format=3 uid="uid://c6e4xwbst6i6x"]

[ext_resource type="Script" uid="uid://bdrfey3lbtfte" path="res://scripts/paddle.gd" id="1_3xiby"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cbx31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yowuo"]
size = Vector2(75, 5)

[node name="Paddle" type="CharacterBody2D" unique_id=1405332351]
script = ExtResource("1_3xiby")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=88794432]
position = Vector2(1.6093254e-06, 0)
scale = Vector2(75, 5)
texture = SubResource("CanvasTexture_cbx31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=787550585]
shape = SubResource("RectangleShape2D_yowuo")
